# graphql-demo-net

./: .gitignore  README.md
GraphQLDemo/: GraphQLDemo.sln
GraphQLDemo/GraphQLDemo.API/: .dockerignore  Dockerfile  GraphQLDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQLDemo/GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo/GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQLDemo/GraphQLDemo.API/Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
GraphQLDemo/GraphQLDemo.API/Migrations/: 20210912152902_Initial.Designer.cs  20210912152902_Initial.cs  20211219165406_CourseCreator.Designer.cs  20211219165406_CourseCreator.cs  20220218212605_Initial.Designer.cs  20220218212605_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo/GraphQLDemo.API/Models/: Subject.cs  User.cs
GraphQLDemo/GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo/GraphQLDemo.API/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLDemo/GraphQLDemo.API/Schema/Filters/: CourseFilterType.cs
GraphQLDemo/GraphQLDemo.API/Schema/Mutations/: CourseInputType.cs  CourseMutation.cs  CourseResult.cs  CourseTypeInput.cs  InstructorMutation.cs  InstructorResult.cs  InstructorTypeInput.cs  Mutation.cs
GraphQLDemo/GraphQLDemo.API/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorQuery.cs  InstructorType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQLDemo/GraphQLDemo.API/Schema/Sorters/: CourseSortType.cs
GraphQLDemo/GraphQLDemo.API/Schema/Subscriptions/: Subscription.cs
GraphQLDemo/GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQLDemo/GraphQLDemo.API/Services/Courses/: CoursesRepository.cs
GraphQLDemo/GraphQLDemo.API/Services/Instructors/: InstructorsRepository.cs
GraphQLDemo/GraphQLDemo.API/Validators/: CourseTypeInputValidator.cs  InstructorTypeInputValidator.cs
GraphQLDemo/GraphQLDemo.Client/: .graphqlrc.json  GraphQLDemo.Client.csproj  Program.cs  appsettings.json  schema.graphql
GraphQLDemo/GraphQLDemo.Client/Mutations/: CreateCourseMutation.graphql  DeleteCourseMutation.graphql  UpdateCourseMutation.graphql
GraphQLDemo/GraphQLDemo.Client/Queries/: CourseByIdQuery.graphql  CoursesQuery.graphql  InstructionsQuery.graphql  SearchQuery.graphql
GraphQLDemo/GraphQLDemo.Client/Scripts/: CreateCourseScript.cs  GetCoursesScript.cs  LoginScript.cs  SearchScript.cs
GraphQLDemo/GraphQLDemo.Client/Stores/: TokenStore.cs
GraphQLDemo/GraphQLDemo.Client/Subscriptions/: CourseCreatedSubscription.graphql  CourseUpdatedSubscription.graphql
