<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GetCourseById.graphql" />
    <GraphQL Remove="Queries\SearchQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\CourseByIdQuery.graphql" />
    <None Remove="Queries\SearchQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.12.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.12.1" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.12.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated" />
    <Folder Include="Mutations\" />
    <Folder Include="Subscriptions\" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="Queries\SearchQuery.graphql" />
  </ItemGroup>

</Project>
